[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.inventario:tws2 >-------------------------
[INFO] Building tws2-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ tws2 ---
[INFO] Deleting C:\Users\ASUS\Desktop\Control_Inventario\backend_spring\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ tws2 ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ tws2 ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 23 source files with javac [debug release 17] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/ASUS/Desktop/Control_Inventario/backend_spring/src/main/java/com/inventario/tws2/controller/HistorialController.java:[30,39] cannot find symbol
  symbol:   method setUsuarioNombre(java.lang.String)
  location: variable h of type com.inventario.tws2.model.Historial
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.226 s
[INFO] Finished at: 2026-03-25T09:38:26-05:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project tws2: Compilation failure
[ERROR] /C:/Users/ASUS/Desktop/Control_Inventario/backend_spring/src/main/java/com/inventario/tws2/controller/HistorialController.java:[30,39] cannot find symbol
[ERROR]   symbol:   method setUsuarioNombre(java.lang.String)
[ERROR]   location: variable h of type com.inventario.tws2.model.Historial
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
